<html>
    <head>
        <title>GoogleForm</title>
    </head>
    <body style="background-color:rgb(44, 48, 51); color:antiquewhite" >
        
        <h1>STUDENT DETAILS</h1>
        <hr>
        <form>
            <p>What is your name?</p>
            <input type="text">
            <br><br>
            <p>Enter your ID Number</p>
            <input type="text">
            <br><br>
            <p>Choose your college name</p>
            <input type="radio" name="college"> DEPSTAR <br>
            <input type="radio" name="college"> CSPIT 
            <br><br>
            <p>Choose your department</p>
            <input type="radio" name="department"> CE <br>
            <input type="radio" name="department"> CSE <br>
            <input type="radio" name="department"> IT 
            <br><br>
            <p>Choose your hobbies</p>
            <input type="checkbox"> Singing <br>
            <input type="checkbox"> Dancing<br>
            <input type="checkbox"> Drawing
            <br><br>
            <input type="submit" value="Submit"> 
        </form>
        <hr>
        
    </body>
</html>